# mosaic-framework

./: .gitignore  README.md  pom.xml
mosaic-microservice-parent/: README.md  pom.xml
mosaic-s3uploader-library/: Dockerfile  Jenkinsfile  README.md  pom.xml
mosaic-s3uploader-library/pdbs/mosaics3uploaderlibrary/: Chart.yaml  values.yaml
mosaic-s3uploader-library/pdbs/mosaics3uploaderlibrary/templates/: _helpers.tpl  config.yaml  deployment.yaml  secret.yaml  service.yaml  serviceaccount.yaml
mosaic-s3uploader-library/pdbs/mosaics3uploaderlibrary/templates/tests/: test-connection.yaml
mosaic-s3uploader-library/src/main/java/uk/co/gojoko/mosaic/framework/mosaics3uploaderlibrary/: S3UploaderSysIntegrator.java  S3UploaderSysIntegratorImpl.java
mosaic-s3uploader-library/src/main/java/uk/co/gojoko/mosaic/framework/mosaics3uploaderlibrary/config/: S3UploaderSysConfig.java
mosaic-s3uploader-library/src/main/java/uk/co/gojoko/mosaic/framework/mosaics3uploaderlibrary/constant/: AccountType.java  FileFormat.java  LogType.java  S3UploaderSysProperties.java
mosaic-s3uploader-library/src/main/java/uk/co/gojoko/mosaic/framework/mosaics3uploaderlibrary/model/: AuditData.java
mosaic-s3uploader-library/src/main/java/uk/co/gojoko/mosaic/framework/mosaics3uploaderlibrary/model/request/: S3Request.java
mosaic-s3uploader-library/src/main/resources/: application.yml
mosaic-s3uploader-library/src/test/java/uk/co/gojoko/mosaic/framework/mosaics3uploaderlibrary/: MosaicS3uploaderLibraryApplicationTests.java
mosaic-s3uploader-library/src/test/resources/: application-test.yml
mosaic-s3uploader-library/tools/: docker-compose.yml
