<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.psl</groupId>
        <artifactId>mosaic-microservice-parent</artifactId>
        <version>0.0.2</version>
        <relativePath>mosaic-microservice-parent/pom.xml</relativePath>
    </parent>

    <artifactId>mosaic</artifactId>
    <packaging>pom</packaging>
    <name>Mosaic: Aggregator POM</name>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>mosaic-microservice-parent</module>
        <module>mosaic-s3uploader-library</module>
    </modules>
</project>